@use '../mixins';


.main {
    padding: 10vh 0 0;
    background-color: var(--white);
}


.products {
    padding: 0 var(--padding-sides-home) 64px;
    width: 100%;
    gap: 24px;
    row-gap: 48px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    &__card {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 0 0 24px;

        &>* {
            position: relative;
            z-index: 1;
        }
    }

    &__background {
        width: 100%;
        height: 70%;
        background-color: var(--silver);
        border-radius: 6px;
        bottom: 0;
        z-index: 0;
        position: absolute;
    }

    &__picture {
        width: clamp(200px, 60%, 250px);
    }

    &__category {
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
        font-size: .9rem;
    }

    &__arrow-box {
        display: flex;
        align-items: center;
        gap: 0px;
        color: var(--gray);
        text-transform: uppercase;
        font-size: .8rem;

        &:hover .products__arrow {
            transform: translateX(2px);
        }
    }

    &__arrow {
        color: var(--orange);
        font-size: 1.1rem;
        transition: transform .2s ease;
    }


}

.content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 80px 0 0;
    padding: 0 var(--padding-sides-home);


    &__card {
        width: 100%;
        display: flex;
        border-radius: 8px;
        position: relative;
        overflow: hidden;

        &:nth-child(1) {
            background-color: var(--orange);
            gap: 104px;
            padding: 48px 80px;

            &>* {
                position: relative;
                z-index: 1;
            }

            & .content__title {
                font-size: 4rem;
            }

            & .content__button {
                background-color: var(--black);
            }

            & .content__box {
                color: var(--white);
            }

            & .content__image {
                width: clamp(250px, 40%, 400px);
                min-width: 250px;
                display: flex;
                align-items: flex-end;
                position: relative;
            }

            & .content__picture {
                width: 100%;
                transform: translateY(calc(48px + 3%));
            }

            & .content__img {
                width: 100%;
            }

            & .content__circles {
                top: 65%;
                left: -20%;
                transform: translateY(-50%);
                z-index: 0;
                position: absolute;
            }
        }

        &:nth-child(2),
        &:nth-child(3) {
            position: relative;
            width: 100%;
            min-height: 300px;

            & .content__box {
                padding: 0 0 0 64px;
                position: relative;
                z-index: 2;
                gap: 32px;
            }

            & .content__background {
                width: 100%;
                position: absolute;
                z-index: 1;
                height: 100%;
                object-fit: cover;
            }

            & .content__title {
                font-size: 1.5rem;
            }

            & .content__button {
                border: solid 1px var(--black);
            }
        }

        &:nth-child(3) {
            gap: 32px;

            &>* {
                border-radius: 8px;
                overflow: hidden;
                width: 100%;
            }

            & .content__box {
                padding: 0 0 0 64px;
                background-image: linear-gradient(-45deg, var(--silver), var(--white));
            }
        }
    }

    &__box {
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__title {
        letter-spacing: 2px;
        font-weight: 700;
        text-transform: uppercase;
    }

    &__button {

        @include mixins.button()
    }

    &__paragraph {
        font-weight: 200;
        line-height: 1.5rem;
        font-size: .85rem;
    }
}

@mixin media-main-892px {

    .content {

        &__card {

            &:nth-child(1) {
                flex-direction: column;
                align-items: center;
                text-align: center;

                & .content__button {
                    margin: 0 auto;
                }

                & .content__title {
                    font-size: 3rem;
                }

                & .content__image {
                    width: clamp(200px, 40%, 350px);
                    min-width: 200px;
                }

            }

            &:nth-child(3) {
                flex-wrap: wrap;
                display: grid;
                row-gap: 64px;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

                & .content__box {
                    justify-content: center;
                    padding: 40px 0;

                    align-items: center;
                }
            }
        }
    }

}

@mixin media-main-572px {
    .content {
        &__card {

            &:nth-child(1) {
                padding: 40px 16px;
                .content__title {
                    font-size: 2rem;

                }
            }
        }
    }
}